---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/29/14 6:29 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 38, Size: 38
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at Djf.minecraft.container.ContainerSunTable.transferStackInSlot(ContainerSunTable.java:141)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:811)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:550)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at Djf.minecraft.container.ContainerSunTable.transferStackInSlot(ContainerSunTable.java:141)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:811)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:550)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: Djf.minecraft.gui.GuiSunTable

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player863'/30, l='MpServer', x=419.35, y=66.62, z=321.01]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (135,64,235), Chunk: (at 7,4,11 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 166247 game time, 47598 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityBat['Bat'/68, l='MpServer', x=411.25, y=51.10, z=322.75], EntityChicken['Chicken'/69, l='MpServer', x=412.19, y=66.00, z=324.53], EntityChicken['Chicken'/70, l='MpServer', x=410.03, y=66.00, z=324.27], EntityChicken['Chicken'/71, l='MpServer', x=414.39, y=69.00, z=341.63], EntitySquid['Squid'/64, l='MpServer', x=406.53, y=60.00, z=284.91], EntitySquid['Squid'/65, l='MpServer', x=418.22, y=60.34, z=279.59], EntityChicken['Chicken'/66, l='MpServer', x=401.56, y=62.46, z=290.56], EntityBat['Bat'/67, l='MpServer', x=411.31, y=51.10, z=322.69], EntitySquid['Squid'/76, l='MpServer', x=433.59, y=53.72, z=269.09], EntitySquid['Squid'/77, l='MpServer', x=416.53, y=59.81, z=272.81], EntityChicken['Chicken'/78, l='MpServer', x=413.53, y=64.00, z=320.56], EntityBat['Bat'/79, l='MpServer', x=418.50, y=33.10, z=336.25], EntitySquid['Squid'/73, l='MpServer', x=429.34, y=57.00, z=263.38], EntitySquid['Squid'/74, l='MpServer', x=427.50, y=53.34, z=267.28], EntitySquid['Squid'/75, l='MpServer', x=427.16, y=53.31, z=260.38], EntityChicken['Chicken'/87, l='MpServer', x=433.22, y=64.00, z=330.22], EntityBat['Bat'/81, l='MpServer', x=433.55, y=25.42, z=367.88], EntityBat['Bat'/80, l='MpServer', x=423.47, y=43.10, z=345.69], EntityBat['Bat'/82, l='MpServer', x=427.50, y=33.10, z=357.50], EntitySquid['Squid'/95, l='MpServer', x=457.50, y=58.75, z=276.38], EntitySquid['Squid'/94, l='MpServer', x=461.50, y=59.38, z=269.63], EntityBat['Bat'/98, l='MpServer', x=452.51, y=25.42, z=302.56], EntityBat['Bat'/2162, l='MpServer', x=369.13, y=30.64, z=358.31], EntitySquid['Squid'/99, l='MpServer', x=450.50, y=53.00, z=336.50], EntityBat['Bat'/96, l='MpServer', x=448.41, y=29.63, z=295.94], EntityBat['Bat'/97, l='MpServer', x=465.09, y=25.04, z=308.04], EntityClientPlayerMP['Player863'/30, l='MpServer', x=419.35, y=66.62, z=321.01], EntitySquid['Squid'/108, l='MpServer', x=472.44, y=46.94, z=292.47], EntityBat['Bat'/109, l='MpServer', x=471.77, y=23.78, z=314.45], EntitySquid['Squid'/46, l='MpServer', x=371.34, y=58.34, z=313.50], EntitySquid['Squid'/106, l='MpServer', x=467.16, y=59.31, z=272.63], EntitySquid['Squid'/47, l='MpServer', x=356.66, y=60.31, z=308.75], EntitySquid['Squid'/107, l='MpServer', x=466.28, y=52.75, z=278.38], EntitySquid['Squid'/104, l='MpServer', x=473.59, y=48.31, z=289.13], EntitySquid['Squid'/105, l='MpServer', x=482.50, y=48.34, z=288.66], EntitySquid['Squid'/49, l='MpServer', x=366.44, y=57.00, z=304.03], EntityBat['Bat'/117, l='MpServer', x=494.48, y=41.14, z=317.61], EntityBat['Bat'/115, l='MpServer', x=491.50, y=32.63, z=272.73], EntityPig['Pig'/54, l='MpServer', x=386.22, y=64.00, z=372.13], EntityBat['Bat'/113, l='MpServer', x=483.42, y=33.07, z=262.36], EntityPig['Pig'/59, l='MpServer', x=392.06, y=63.00, z=366.28], EntityBat['Bat'/58, l='MpServer', x=397.41, y=51.10, z=330.75], EntitySquid['Squid'/63, l='MpServer', x=414.25, y=60.03, z=281.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 837625080 bytes (798 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4193 (234808 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FreshCAA{v0.8} [Fresh Cookies] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 5527 (309512 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used