---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 3/29/14 6:05 PM
Description: Updating screen events

java.lang.NullPointerException
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:621)
	at Djf.minecraft.container.ContainerSunTable.transferStackInSlot(ContainerSunTable.java:154)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:811)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:550)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:621)
	at Djf.minecraft.container.ContainerSunTable.transferStackInSlot(ContainerSunTable.java:154)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:811)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:550)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: Djf.minecraft.gui.GuiSunTable

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player480'/34, l='MpServer', x=420.44, y=65.62, z=317.53]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (135,64,235), Chunk: (at 7,4,11 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 162946 game time, 44297 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntitySquid['Squid'/68, l='MpServer', x=456.96, y=48.00, z=319.09], EntitySquid['Squid'/69, l='MpServer', x=462.34, y=48.00, z=320.78], EntitySquid['Squid'/70, l='MpServer', x=462.51, y=50.68, z=323.38], EntitySquid['Squid'/71, l='MpServer', x=447.17, y=53.00, z=332.50], EntitySquid['Squid'/64, l='MpServer', x=457.57, y=48.00, z=323.53], EntitySquid['Squid'/65, l='MpServer', x=456.63, y=48.14, z=309.03], EntitySquid['Squid'/66, l='MpServer', x=456.96, y=49.35, z=321.45], EntitySquid['Squid'/67, l='MpServer', x=463.12, y=57.15, z=334.00], EntityBat['Bat'/76, l='MpServer', x=483.51, y=34.00, z=310.28], EntityBat['Bat'/77, l='MpServer', x=471.52, y=35.58, z=305.83], EntityBat['Bat'/79, l='MpServer', x=493.58, y=11.01, z=262.25], EntitySquid['Squid'/72, l='MpServer', x=453.53, y=53.24, z=334.36], EntitySquid['Squid'/73, l='MpServer', x=469.03, y=50.50, z=274.51], EntitySquid['Squid'/74, l='MpServer', x=469.34, y=54.37, z=296.40], EntitySquid['Squid'/75, l='MpServer', x=475.10, y=57.36, z=289.39], EntityBat['Bat'/85, l='MpServer', x=498.57, y=42.36, z=378.75], EntityBat['Bat'/81, l='MpServer', x=489.36, y=31.97, z=272.55], EntityBat['Bat'/80, l='MpServer', x=492.09, y=13.07, z=261.67], EntityBat['Bat'/83, l='MpServer', x=488.40, y=40.98, z=309.60], EntityItem['item.item.egg'/35, l='MpServer', x=431.56, y=55.13, z=308.16], EntityBat['Bat'/39, l='MpServer', x=357.69, y=48.39, z=346.45], EntityChicken['Chicken'/36, l='MpServer', x=422.78, y=64.00, z=319.47], EntityPig['Pig'/42, l='MpServer', x=392.06, y=63.00, z=366.28], EntityPig['Pig'/43, l='MpServer', x=389.53, y=64.00, z=371.31], EntityBat['Bat'/41, l='MpServer', x=397.41, y=51.10, z=330.75], EntityClientPlayerMP['Player480'/34, l='MpServer', x=420.44, y=65.62, z=317.53], EntityBat['Bat'/47, l='MpServer', x=411.31, y=51.10, z=322.69], EntityChicken['Chicken'/44, l='MpServer', x=401.56, y=62.04, z=290.56], EntityBat['Bat'/45, l='MpServer', x=414.53, y=33.10, z=325.25], EntityChicken['Chicken'/51, l='MpServer', x=414.53, y=66.00, z=324.44], EntityChicken['Chicken'/50, l='MpServer', x=414.56, y=66.00, z=326.59], EntityChicken['Chicken'/49, l='MpServer', x=407.56, y=66.00, z=324.47], EntityBat['Bat'/48, l='MpServer', x=411.25, y=51.10, z=322.75], EntitySquid['Squid'/55, l='MpServer', x=415.89, y=50.98, z=259.75], EntitySquid['Squid'/54, l='MpServer', x=424.58, y=51.42, z=254.89], EntityBat['Bat'/52, l='MpServer', x=407.88, y=44.83, z=347.42], EntityChicken['Chicken'/59, l='MpServer', x=433.22, y=64.00, z=330.22], EntitySquid['Squid'/58, l='MpServer', x=433.30, y=49.07, z=276.25], EntityBat['Bat'/57, l='MpServer', x=436.11, y=25.73, z=368.63], EntitySquid['Squid'/56, l='MpServer', x=430.44, y=53.35, z=278.34], EntitySquid['Squid'/63, l='MpServer', x=451.56, y=48.37, z=315.52], EntityBat['Bat'/61, l='MpServer', x=442.63, y=33.10, z=387.59], EntityBat['Bat'/60, l='MpServer', x=440.56, y=24.00, z=382.10]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 842463184 bytes (803 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 8694 (486864 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FreshCAA{v0.8} [Fresh Cookies] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 16110 (902160 bytes; 0 MB) allocated, 22 (1232 bytes; 0 MB) used