---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/29/14 6:00 PM
Description: Updating screen events

java.lang.NullPointerException
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:621)
	at Djf.minecraft.container.ContainerSunTable.transferStackInSlot(ContainerSunTable.java:153)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:811)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:550)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1566)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:621)
	at Djf.minecraft.container.ContainerSunTable.transferStackInSlot(ContainerSunTable.java:153)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:473)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:811)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:550)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:208)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:176)

-- Affected screen --
Details:
	Screen name: Djf.minecraft.gui.GuiSunTable

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player216'/34, l='MpServer', x=420.44, y=65.62, z=317.53]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (135,64,235), Chunk: (at 7,4,11 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 162852 game time, 44203 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityBat['Bat'/68, l='MpServer', x=442.63, y=33.10, z=387.59], EntitySquid['Squid'/69, l='MpServer', x=451.50, y=48.00, z=313.47], EntitySquid['Squid'/70, l='MpServer', x=457.22, y=48.19, z=320.50], EntitySquid['Squid'/71, l='MpServer', x=459.50, y=49.00, z=326.50], EntitySquid['Squid'/64, l='MpServer', x=430.81, y=54.31, z=279.50], EntityChicken['Chicken'/65, l='MpServer', x=433.22, y=64.00, z=330.22], EntitySquid['Squid'/66, l='MpServer', x=450.24, y=56.36, z=331.74], EntityBat['Bat'/67, l='MpServer', x=430.50, y=24.00, z=361.44], EntitySquid['Squid'/76, l='MpServer', x=461.50, y=48.00, z=320.31], EntitySquid['Squid'/77, l='MpServer', x=450.41, y=53.66, z=331.53], EntityBat['Bat'/79, l='MpServer', x=488.32, y=15.85, z=256.57], EntitySquid['Squid'/72, l='MpServer', x=457.47, y=51.31, z=321.81], EntitySquid['Squid'/73, l='MpServer', x=461.59, y=57.00, z=334.50], EntitySquid['Squid'/74, l='MpServer', x=455.31, y=48.00, z=312.66], EntitySquid['Squid'/75, l='MpServer', x=459.56, y=48.31, z=319.38], EntitySquid['Squid'/81, l='MpServer', x=469.56, y=49.69, z=272.06], EntityBat['Bat'/4085, l='MpServer', x=475.50, y=35.11, z=307.77], EntityBat['Bat'/80, l='MpServer', x=494.09, y=13.28, z=258.44], EntityBat['Bat'/4086, l='MpServer', x=473.45, y=35.81, z=307.29], EntitySquid['Squid'/83, l='MpServer', x=475.56, y=58.88, z=293.75], EntitySquid['Squid'/82, l='MpServer', x=474.22, y=57.34, z=298.19], EntityBat['Bat'/4089, l='MpServer', x=500.42, y=40.13, z=374.68], EntityBat['Bat'/95, l='MpServer', x=487.54, y=32.96, z=271.43], EntityBat['Bat'/91, l='MpServer', x=492.11, y=41.50, z=312.40], EntityChicken['Chicken'/35, l='MpServer', x=415.38, y=66.00, z=328.59], EntityChicken['Chicken'/36, l='MpServer', x=422.78, y=64.00, z=319.53], EntityClientPlayerMP['Player216'/34, l='MpServer', x=420.44, y=65.62, z=317.53], EntityPig['Pig'/46, l='MpServer', x=392.06, y=63.00, z=366.28], EntityBat['Bat'/6140, l='MpServer', x=360.46, y=49.74, z=347.76], EntityPig['Pig'/47, l='MpServer', x=389.53, y=64.00, z=371.31], EntityBat['Bat'/45, l='MpServer', x=397.41, y=51.10, z=330.75], EntityBat['Bat'/51, l='MpServer', x=414.53, y=33.10, z=325.25], EntityChicken['Chicken'/49, l='MpServer', x=401.56, y=62.23, z=290.56], EntityChicken['Chicken'/55, l='MpServer', x=407.56, y=66.00, z=324.47], EntityChicken['Chicken'/54, l='MpServer', x=414.53, y=66.00, z=324.44], EntityBat['Bat'/53, l='MpServer', x=411.25, y=51.10, z=322.75], EntityBat['Bat'/52, l='MpServer', x=411.31, y=51.10, z=322.69], EntitySquid['Squid'/58, l='MpServer', x=420.44, y=51.03, z=256.03], EntityBat['Bat'/63, l='MpServer', x=409.24, y=43.41, z=345.07], EntityBat['Bat'/62, l='MpServer', x=439.80, y=26.63, z=380.40], EntityItem['item.item.egg'/61, l='MpServer', x=431.59, y=55.13, z=308.19], EntitySquid['Squid'/60, l='MpServer', x=432.28, y=49.38, z=277.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 814427336 bytes (776 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1985 (111160 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FreshCAA{v0.8} [Fresh Cookies] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1466 (82096 bytes; 0 MB) allocated, 23 (1288 bytes; 0 MB) used