# Configuration file

####################
# block
####################

block {
    I:"Grape Vines"=2118
    I:"Macadamia Leaf"=2125
    I:"Macadamia Log"=2124
    I:"Macadamia Sapling"=2126
    I:"Peanut Plant"=2117
    I:"Pecan Leaf"=2122
    I:"Pecan Log"=2121
    I:"Pecan Sapling"=2123
    I:"Sun Drying Table"=2119
    I:"Sun Drying Table Idle"=2120
}


####################
# item
####################

item {
    I:"Chocolate Chip Cookie"=2100
    I:"Chocolate Chip Dough"=2110
    I:"Cookie Dough"=2109
    I:Grapes=2116
    I:"Oatmeal Raisin Cookie"=2104
    I:"Oatmeal Raisin Dough"=2111
    I:"Peanut Butter Cookie"=2102
    I:"Peanut Butter Dough"=2114
    I:Peanuts=2115
    I:"Pecan Cookie"=2101
    I:"Pecan Dough"=2113
    I:"White Macadamia Cookie"=2103
    I:"White Macadamia Dough"=2112
}


####################
# material
####################

material {
    I:Oats=2107
    I:Pecan=2105
    I:Raisin=2106
    I:"White Macadamia"=2108
}


